 <!-- alt will show the text as Train Image if somehow we give the wrong image link or it is not able to read the image so instead of img it will the show what we written in it. -->

    <!-- in src we link our image file by using correct name -->

    <!-- we can also adjust the img size using the height and width but we can do this using the Css also -->

    <!-- <th></th> th is table Heading -->
     <!-- <tr></tr> tr is table row  -->
      <!-- <td></td> td is table data -->
       <!-- ul is unordered list and ol is ordered list -->
        <!-- dl is definition list and -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img width="230" height="250" src="Train Image.jpg" alt="Train Image"> 
    <br> 

   <table>
    <caption>Employee Details</caption>

    <thead>Header Content</thead>

    

    <thead>
          <tr>
            <th>Name</th>
            <th>Designation</th>
            <th>Fav Language</th>
        </tr>
    </thead>

    <tbody>

    
      
        <tr>
            <td>Rohit</td>
            <td>Programmer</td>
            <td>Java Script</td>

        </tr>
         <tr>
            <td colspan="2">Sam</td>
            
            <td rowspan="2">CPP</td> 

        </tr>
        <tr>
            <td colspan="2">Sam</td>

        </tr>
        <tfoot>Footer Content</tfoot>
        </tbody>
        <tfoot> 
             <td colspan="2">Sam</td>
            
            <td rowspan="2">Foot</td> 
        </tfoot>
    </table>

    <ul type = "square"> 
        <li>harry</li>
        <li>Rohan</li>
        <li>Rohit</li>
    </ul>

    <ol type="A" >
        <li>Harry</li>
        <li>Rohan</li>
        <li>Rohit</li>
    </ol>
    
    
    
</body>
</html> 